<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#cc2c353a">

        <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/container_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_below="@+id/container_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/layoutplay"
            android:visibility="gone"
            android:layout_height="60dp"
            android:background="@drawable/bgplayerhomeborder"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgdianhac"
                android:src="@drawable/dianhac"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />
            <TextView
                android:textColor="#fff"
                android:freezesText="true"
                android:ellipsize="end"
                android:singleLine="true"
                android:layout_width="236dp"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text Medium Text Medium Text Medium Text "
                android:id="@+id/tvTitle"
                android:layout_marginRight="10dp"
                android:layout_alignTop="@+id/imgdianhac"
                android:layout_toEndOf="@+id/imgdianhac"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgplay"
                android:src="@drawable/ic_playmini"
                android:layout_marginRight="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:textColor="#fff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/tvCat"
                android:layout_below="@+id/tvTitle"
                android:layout_toEndOf="@+id/imgdianhac" />


        </RelativeLayout>


    </RelativeLayout>


    <fragment
        android:id="@+id/fragment_navigation_drawer"
        android:name="edm.music.t3v.activity.FragmentDrawer"
        android:layout_width="@dimen/nav_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:layout="@layout/fragment_navigation_drawer"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>