<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:clickable="true">

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/cardview_light_background"
        android:paddingLeft="15dp"
        android:textSize="15dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:text="Nhac choi game"
        android:layout_toEndOf="@+id/imgicon" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/imgicon"
        android:src="@drawable/multimedia"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />



</RelativeLayout>