<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary">

    <ImageButton
        android:id="@+id/status_bar_play"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_pause_circle_outline_white_36dp"
        android:contentDescription="mo ta"

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingRight="20dp"
        android:id="@+id/status_bar_track_name"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/status_bar_artist_name" />

    <TextView
        android:layout_width="wrap_content"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/status_bar_artist_name"
        android:layout_below="@+id/status_bar_track_name"
        android:layout_toRightOf="@+id/status_bar_play" />

    <ImageButton
        android:background="@null"
        android:layout_width="15dp"
        android:layout_height="wrap_content"
        android:id="@+id/ntBtnStop"
        android:layout_margin="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/apollo_holo_dark_notifiation_bar_collapse" />


</RelativeLayout>